.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  grid-gap: 1em;
}

.grid-item {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  border: 1px solid;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}

/*# sourceMappingURL=style.css.map */
